<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="seller1.css">
<title>Companies</title>
</head>
<body>
<title>Show car</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
body{ background-image: url('home.jpg'); 
   background-size: cover;background-attachment: fixed;}
</style>
</head>	
<body>
	<table>
 <td> <img src="logo.jpg" alt="logo" width="150" height="80"></td>
 <td>
   <div class="topnav" >
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </td>
    <td>
    	<div class="topnav" >
   <div class="search-container">
     <form action="/action_page.php">
      <input type="text" placeholder="Login/Register" name="Login">
      <button type="submit"><i class="fa fa-login"></i></button>
    </form>
    </td>
    </table>
  </div>
</div>
	<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Car Info 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" align="left">
      <a href="usedcar.html">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a></div></div>
  <div class="dropdown">
    <button class="dropbtn">Used Cars 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" align="left">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a></div></div>
      <div class="navbar">   
  <a href="#home">Sell Car</a>
  <a href="Companies.html">Companies</a>
  <a href="#news">News of Car</a>
    </div>
  </div>
</div > </td>


<form action="file:///D:/nitin/submissionpage.html">
<table>
    <th>Sell your car in a click!</th>

<tr>
<br>
<td><label for="fname">First Name</label></td>
</tr> 

<tr>
<td><input type="text" id="fname" placeholder="First Name"></td>
</tr>

<tr><td><label for="lname">Last Name</label></td>
</tr>
<br>
<br>
  
<tr><td><input type="text" id="lname" placeholder="Last Name"></td>
</tr>

<tr>
<br>
<td><label for="carname">Car Name</label></td>  
</tr>

<br>
<br>

<tr>
<td><input type="text" id="carname" placeholder="Car Name"></td> 
</tr>

<br>
<br>

<tr>
<td><label for="kms">KMs Driven</label></td>  
</tr>

<tr>
<td><input type="text" id="kms" placeholder="KMs Driven"></td> 
</tr>

<br>
<br>

<tr>
<td><label for="owner">Ownership</label></td>  
</tr>

<tr>
<td>
<select>
        <option>1st</option>
        <option>2nd</option>
        <option>3rd</option>
        <option>4th</option>
</select>
</td>
</tr>


<tr>
<td><label for="mno.">Mobile No.</label></td>  
</tr>
<br>
<tr>
<td>
<select>
        <option>    +91</option>
        <option>+93</option>
        <option>+54</option>
        <option>+32</option>
        <option>+880</option>
        <option>+55</option>
        <option>+1</option>
        <option>+86</option>
        <option>+33</option>
        <option>+49</option>
        <option>+81</option>
        <option>+977</option>
        <option>+94</option>
        <option>+92</option>
        <option>+44</option>
        <option>+1</option>
</select></td>
</tr>
<tr>
<td><input type="text" id="mno." placeholder="Mobile No."></td> 
</tr>

<tr>
<td><label for="city">City</label></td>  
</tr>

<tr>
<td><input type="text" id="city" placeholder="City"></td> 
</tr>

<br>
<br>

<tr>
<td><label for="expect">Expected Price</label></td>  
</tr>

<tr>
<td>
<select>
        <option>50,000-1,00,000</option>
        <option>1,00,000-2,00,000</option>
        <option>2,00,000-4,00,000</option>
        <option>4,00,000-6,00,000</option>
        <option>+6,00,000-8,00,000</option>
        <option>8,00,000-12,00,000</option>
        <option>12,00,000-15,00,000</option>
        <option>15,00,000-20,00,000</option>
        <option>20,00,000-25,00,000</option>
        <option>25,00,000-30,00,000</option>
        <option>30,00,000-40,00,000</option>
        <option>50,00,000-60,00,000</option>
        <option>60,00,000-70,00,000</option>
        <option>70,00,000-90,00,000</option>
        <option>90,00,000-1,00,00,000</option>
        <option>+1,00,00,000</option>
</select>
</tr>


<br>
<br>

<tr>
<td><input type="submit" value="Submit" align="right" width="48" height="48"></td> 
</tr>
</form>


</body>
</html>